@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}

/* -------------Navigation Styles------------ */
.nav-section{
    display: flex;
    justify-content: center;
    gap:500px;
    width: 100%;
}
.nav-title h3{
    font-size: 24px;
    font-weight: 700;
}
.nav-items{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
.icon-size{
    font-size: 33px;
    
}

/* -----------------Banner Section------------- */

.container-banner{
    display: flex;
    gap:100px;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.banner-details{
    padding-left: 100px;
    padding-right: 0px;
}
.banner-title{
    font-size: 50px;
    color: #3A3A3A;
    font-weight: 700;
    line-height: 70px;
}
.banner-description{
    font-size: 16px;
    color: #3A3A3A;
    font-weight: 600;
    padding-right: 80px;
}
.primary-btn{
    width: 196px;
    height: 44px;
    background: #E02C6D;
    border-radius: 41px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}
.banner-image{
    background-image: url( /images/Circle\ design.svg);
    background-repeat: round;
    padding-top: 20px;
    padding-right: 100px;
    height: 440px;
    width: 414px;
    
}
 /*---------logo section--------  */

 .logo-border{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 70px;
    justify-content: center;

 }
 
.logo-count{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 20px;    
 }

 /* -------------collection items------------- */
 .container-collection{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 70px;
    justify-content: center;
    align-items: center;
}
.container-collection h2{
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
 }
 .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-row-gap: 30px;
    grid-column-gap: 30px ;
    padding: 30px 0 0 30px;
 }
 .container-items{
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;
    margin: 0;
 }
 
 .container-items img{
    width: 300px;
    height: 256px;
 }
 .item-name{
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
 }
 .item-price{
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
 }

 .rating-filled, .rating-gap{
    color: #FB8200;
 }
 .item-details{
    font-weight: 700;
    font-size: 14px;
    color: #787885;
 }
